#--------------------------------------------------------------------
# ENVIRONMENT
# development, testing, production
#--------------------------------------------------------------------
fran_environment = development
#--------------------------------------------------------------------
# DATABASE MASTER
#--------------------------------------------------------------------
fran_db_master_host = localhost
fran_db_master_user = root
fran_db_master_pass = password
fran_db_master_name = db
fran_db_master_port = 3306
fran_db_master_dbdriver = mysqli
fran_db_master_char_set = utf8mb4
fran_db_master_dbcollat = utf8_general_ci
#--------------------------------------------------------------------
# DATABASE SLAVE
#--------------------------------------------------------------------
fran_db_slave_host = localhost
fran_db_slave_user = root
fran_db_slave_pass = password
fran_db_slave_name = db
fran_db_slave_port = 3306
fran_db_slave_dbdriver = mysqli
fran_db_slave_char_set = utf8mb4
fran_db_slave_dbcollat = utf8_general_ci
#--------------------------------------------------------------------
# DATABASE ENCRYPTION KEY
# key Generate : <?= generate_emcrypt_key() ?>
#--------------------------------------------------------------------
fran_db_encrypt_key = e04604f863e2511bd3fee516df8237b02c4ae28dae8323832193d228b295235baa0fde7ec55cfe3d8b321f46e6682c736ee11880960f1d3a7ff23daa2073e754
